input {
    kafka
    {
        bootstrap_servers => "localhost:9092"
        topics => ["report_requests", "completed_reports"]
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch { hosts => [ "localhost:9200" ] }
}