#elasticsearch properties (version 6.5.1)
spring.data.elasticsearch.cluster-name=Java-Techie
spring.data.elasticsearch.cluster-nodes=localhost:9300

#kafka properties
kafka.server=localhost:9092
kafka.group.id=server.broadcast
kafka.producer.id=prime.number.service

#logging
logging.file=logs/kafka-elk-app.log